# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StrictLLVM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/konstantin/Desktop/StrictLLVM/build && /usr/bin/cmake --regenerate-during-build -S/home/konstantin/Desktop/StrictLLVM -B/home/konstantin/Desktop/StrictLLVM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target strictllvm


#############################################
# Order-only phony target for strictllvm

build cmake_object_order_depends_target_strictllvm: phony || CMakeFiles/strictllvm.dir

build CMakeFiles/strictllvm.dir/source/Lexer.cpp.o: CXX_COMPILER__strictllvm_Debug ../source/Lexer.cpp || cmake_object_order_depends_target_strictllvm
  DEP_FILE = CMakeFiles/strictllvm.dir/source/Lexer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-12/include
  OBJECT_DIR = CMakeFiles/strictllvm.dir
  OBJECT_FILE_DIR = CMakeFiles/strictllvm.dir/source

build CMakeFiles/strictllvm.dir/source/main.cpp.o: CXX_COMPILER__strictllvm_Debug ../source/main.cpp || cmake_object_order_depends_target_strictllvm
  DEP_FILE = CMakeFiles/strictllvm.dir/source/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-12/include
  OBJECT_DIR = CMakeFiles/strictllvm.dir
  OBJECT_FILE_DIR = CMakeFiles/strictllvm.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target strictllvm


#############################################
# Link the executable strictllvm

build strictllvm: CXX_EXECUTABLE_LINKER__strictllvm_Debug CMakeFiles/strictllvm.dir/source/Lexer.cpp.o CMakeFiles/strictllvm.dir/source/main.cpp.o | /usr/lib/llvm-12/lib/libLLVMCore.a /usr/lib/llvm-12/lib/libLLVMBinaryFormat.a /usr/lib/llvm-12/lib/libLLVMRemarks.a /usr/lib/llvm-12/lib/libLLVMBitstreamReader.a /usr/lib/llvm-12/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libtinfo.so /usr/lib/llvm-12/lib/libLLVMDemangle.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/llvm-12/lib/libLLVMCore.a  /usr/lib/llvm-12/lib/libLLVMBinaryFormat.a  /usr/lib/llvm-12/lib/libLLVMRemarks.a  /usr/lib/llvm-12/lib/libLLVMBitstreamReader.a  /usr/lib/llvm-12/lib/libLLVMSupport.a  -lrt  -ldl  -lpthread  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libtinfo.so  /usr/lib/llvm-12/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/strictllvm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strictllvm
  TARGET_PDB = strictllvm.dbg


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/konstantin/Desktop/StrictLLVM/build && /usr/bin/cmake-gui -S/home/konstantin/Desktop/StrictLLVM -B/home/konstantin/Desktop/StrictLLVM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/konstantin/Desktop/StrictLLVM/build

build all: phony strictllvm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/llvm-12/cmake/LLVMConfig.cmake /usr/lib/llvm-12/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindZLIB.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/llvm-12/cmake/LLVMConfig.cmake /usr/lib/llvm-12/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindZLIB.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
